# Pi4Test

java-back/: pom.xml
java-back/src/main/java/com/aleksrd/pi4test/: DatabaseInitializator.java  Pi4TestApplication.java
java-back/src/main/java/com/aleksrd/pi4test/configuration/: CacheConfiguration.java  CorsConfiguration.java  LocaleConfiguration.java  MultipartConfiguration.java
java-back/src/main/java/com/aleksrd/pi4test/controllers/: ExceptionController.java  ProjectController.java  TestsController.java  UsersController.java
java-back/src/main/java/com/aleksrd/pi4test/controllers/admin/: NewAdministratorController.java  SecurityMessageController.java
java-back/src/main/java/com/aleksrd/pi4test/dto/: RefreshJwtRequestDto.java
java-back/src/main/java/com/aleksrd/pi4test/dto/admin/: NewSecurityMessageRequestDto.java  UserStatisticsResponseDto.java
java-back/src/main/java/com/aleksrd/pi4test/dto/admin/statistics/: AppStatisticsResponseDto.java  MinMaxAvgStdProjectDbDTO.java  MinMaxAvgStdTestsDbDTO.java  ProjectStatisticsDto.java  TestStatisticsDto.java  UsersStatisticsDto.java
java-back/src/main/java/com/aleksrd/pi4test/dto/admin/usersManagement/: AllUsersDbResponseDto.java  BanUnbanRequestDto.java  ConvertToSuperAdminRequestDto.java
java-back/src/main/java/com/aleksrd/pi4test/dto/myData/: ChangePassRequestDto.java  MyDataResponseDto.java
java-back/src/main/java/com/aleksrd/pi4test/dto/projects/: ProjectListResponseDto.java
java-back/src/main/java/com/aleksrd/pi4test/dto/test/: JMeterTestRequestDto.java  TestsMyDataResponseDto.java  UnitTestRequestDto.java
java-back/src/main/java/com/aleksrd/pi4test/entities/: DomainEntity.java  Project.java  SecurityMessage.java  Testing.java  UserStatistics.java
java-back/src/main/java/com/aleksrd/pi4test/enums/: TestType.java
java-back/src/main/java/com/aleksrd/pi4test/repositories/: ProjectRepository.java  SecurityMessageRepository.java  TestsRepository.java  UserStatsRepository.java
java-back/src/main/java/com/aleksrd/pi4test/security/: SecurityConfiguration.java
java-back/src/main/java/com/aleksrd/pi4test/security/controller/: AuthController.java
java-back/src/main/java/com/aleksrd/pi4test/security/dto/: JwtDto.java  NewUserDto.java  UserLoginDto.java
java-back/src/main/java/com/aleksrd/pi4test/security/entities/: UserAccount.java
java-back/src/main/java/com/aleksrd/pi4test/security/enums/: Role.java
java-back/src/main/java/com/aleksrd/pi4test/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
java-back/src/main/java/com/aleksrd/pi4test/security/repositories/: UserAccountRepository.java
java-back/src/main/java/com/aleksrd/pi4test/security/services/: UserAccountService.java
java-back/src/main/java/com/aleksrd/pi4test/services/: ProjectService.java  SecurityMessageService.java  TestsService.java  UserService.java
java-back/src/main/java/com/aleksrd/pi4test/services/exceptions/: APIException.java
java-back/src/main/java/com/aleksrd/pi4test/utils/: Utils.java
java-back/src/main/resources/: application.properties  banner.txt  messages_en.properties  messages_es.properties
java-back/src/main/resources/scripts/: addon.js  compileProject.sh  createDatabase.sh  dropDatabase.sh  executeUnitTest.sh  surefire.sh  upload.sh
react-front/: package-lock.json  package.json
react-front/src/: index.html  index.jsx
react-front/src/App/: App.jsx  i18n.js
react-front/src/App/Body/: Body.jsx
react-front/src/App/Headers/: Header.jsx
react-front/src/App/Menu/: Menu.jsx
react-front/src/Services/: FetchService.js
react-front/src/WideUsedComponents/: ChooseFileButton.jsx  CustomColumnsRows.js  SubmitButton.jsx
(+18 files in other folders)
