#JWT
jwt.secret = %l&*_dGO6n.Q,1
jwt.expiration = 60000

#BBDD
spring.jpa.hibernate.naming.physical-strategy	= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy	= org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.dialect					= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto					= update
spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true

spring.datasource.url							= jdbc:mysql://localhost:3306/pi4test?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username						= pi4test
spring.datasource.password						= G8n3_%Kn=dgh2&8#
spring.datasource.driver-class-name				= com.mysql.cj.jdbc.Driver

#Misc
spring.jpa.open-in-view							= false
spring.main.allow-bean-definition-overriding	= true
spring.groovy.template.check-template-location	= false
spring.main.allow-circular-references 			= true
server.port 									= 8080