import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    interpolation: {
      escapeValue: true,
    },
    resources: {
      en: {
        translation: {
          Initial: {
            welcome: 'Welcome',
            info1: 'This web let\'s you run the functional and performance tests of your project in a simple way.',
            info2: 'Just click on the menu icon, register, and wish you good results.',
            termsMsg: 'By continuing to use this website, you are expressing your consent to the following ',
            terms: 'Terms & Conditions of Use',
          },
          Header: {
            welcome: 'Welcome',
            noUser: 'Welcome to Pi4Test!',
            welcomeAdmin: 'Wecome to the administrator mode',
          },
          Menu: {
            home: 'Home',
            projects: 'My Projects',
            signup: 'SignUp',
            signin: 'SignIn',
            upload: 'Upload project',
            translate: 'Change to Spanish',
            logout: 'Logout',
            newAdmin: 'New Administrator',
            breach: 'Security Breach',
            info: 'Information',
            stats: 'Statistics',
            myProfile: 'My Profile',
            userManagement: 'Users Management',
            adminManagement: 'Admins management',
          },
          SignIn: {
            title: 'SignIn',
            subtitle: 'With your nick and password to access into the app',
            required: 'Required',
            userName: 'User Name',
            password: 'Password',
            buttonText: 'SignIn',
          },
          SignUp: {
            minChar: 'At least 2 characters',
            maxChar: 'The username is too long',
            minPass: '8 characters at least',
            passMatch: 'The password must contain at least 1 uppercase letter, 1 lowercase letter and 1 number',
            button: 'Create account',
            okMessage: 'All right!',
            title: 'Create an account',
            subtitle: 'This screen allows you to create an account',
            noLogin: 'It has not been possible to sign in',
            userText: 'User',
            userText2: 'Must contain a minimum of 2 characters and a maximum of 20 characters.',
            passText: 'Password',
            passText2: 'Must contain a minimum of 8 characteres, 1 uppercase character, 1 lowercase character and a number',
          },
          ProjectList: {
            title: 'My Projects',
            subtitle: 'Project management',
            emptyList: 'There aren\'t any projects to show',
            actions: 'Actions',
            tests: 'Tests',
            deleteProject: 'Delete Project',
            okDelete: 'Delete OK',
            runMavenTest: 'Run unit tests',
            runJmeterTest: 'Run performance tests',
            runPerformanceTest: 'Run the performance tests',
            downloadTests: 'Download all the tests',
            modalTitle: 'The project will be deleted. Are you sure?',
            modalCancel: 'Cancel',
            unitTestRequired: 'It is necessary to run the unit tests before run the performance tests',
          },
          Upload: {
            notZip: 'Not a zip file',
            fileNotSelected: 'Make sure the file is selected',
            chooseButton: 'Choose a file',
            submitButton: 'Upload File',
            selectedFile: 'Selected file: ',
            title: 'Upload a project',
            subtitle: 'Select your project, which must be a ZIP file',
            zipText: 'Compress the folder containing the project as a ZIP file, to avoid problems when processing the file. That is, the ZIP file must be named the same as the folder containing the project',
            resourceLocation: 'The project configuration must be placed under the \'/src/main/resources\' folder',
          },
          UnitTest: {
            title: 'Unit Tests',
            subtitle: 'From this screen you can start the execution of your unit tests',
            start: 'Start Unit Tests',
            dbName: 'Database name',
            noSQL: 'Not a SQL file',
            noFile: 'No SQL file selected',
            testingStart: 'The testing will start. You will be redirect to the projects list when they finish',
            dbNameText: 'You must provide the name and a dump of the database.',
            dumpText: 'The dump must not be modified in any way. It must be a SQL file.',
          },
          JMeterTest: {
            title: 'JMeter Performance Tests',
            infoText: 'The best way to avoid errors is to compress all the .jmx files in one ZIP, without a parent folder.',
            acceptedZipsText: 'The ZIP can be generated with any of the following compression methods: LZMA, LZMA2, BZip2, PPMd o DEFLATE',
            ipText: 'All tests must point to localhost (127.0.0.1)',
            portText: 'The tests must use this port: ',
          },
          UserStatistics: {
            title: 'System Statistics',
            users: 'User Statistics',
            actualUsers: 'Number of registered users',
            totalRegistered: 'Total number of registered users',
            totalDeleted: 'Total number of deleted users',
            banned: 'Banned users',
            projects: 'Project Statistics',
            maxPerUser: 'Maximum number of projects per users',
            userWithMaxProjects: 'User with more projects',
            minPerUser: 'Minimum number of projects per users',
            usersWithLessProjects: 'User with less projects',
            avgPerUser: 'Average per user',
            stdDevPerUser: 'Standard deviation per user',
            tests: 'Tests Statistics',
            maxPerProject: 'Maximum number of tests per projects',
            projectWithMaxTests: 'Project with more tests',
            minPerProject: 'Minimum number of tests per projects',
            projectWithLessTests: 'Project with less tests',
            avgPerProject: 'Average per project',
            stdDevPerProject: 'Standard deviation per project',
            top3UserTests: 'Top 3 users with more tests ',
          },
          UserManagement: {
            title: 'User Management',
            subtitle: 'See all the users, ban an unban accounts',
            userName: 'Username',
            action: 'Actions',
            cancel: 'Ban account',
            enable: 'Activate account',
            banMessage: 'User banned: ',
            unbanMessage: 'User unbanned: ',
            usersMsg: 'Users',
          },
          AdminManagement: {
            title: 'Administrators Management',
            subtitle: 'See all admins and convert someone into Super Admins',
            convertSuperAdmin: 'Convert to super admin',
            superAdmin: 'Already a super admin',
            convertSuperAdminMsg: 'New super admin: ',
            adminText: 'Administrators',
            adminText2: 'Only one super admin can exist in the system. This means that these account cannot be deleted.',
            noAdmin: 'There aren\'t any other Administrators in the system.',
          },
          AdminSignIn: {
            title: 'New Administrator account',
            subtitle: 'This screen allows you to create a new administrator account, with full access over the application ',
          },
          SecurityBreach: {
            title: 'Report a security breach',
            subtitle: 'Write in the box below the tips that users should follow.',
            spMessage: 'Message in Spanish: ',
            enMessage: 'Message in English: ',
            submit: 'Save',
            newAdvice: 'Write a new security advice',
            okMessage: 'Message created',
            deletedMessage: 'Message deleted',
            modalTitle: 'Do you want to definitely delete the advice?',
            modalCancel: 'Cancel',
            modalReset: 'Delete advice',
            advices: 'Advices',
            adviceTitle: 'Títle',
            nothing: 'No advices',
          },
          MyData: {
            title: 'My Account',
            subtitle: 'From here you can view your data, change your password and delete your account.',
            personalData: 'My Data',
            userName: 'Username',
            created: 'Created Date',
            repeatPass: 'Repeat the password',
            passNotEqual: 'Passwords not match!',
            testsTitle: 'Executed Tests',
          },
          AccountManagement: {
            pass: 'New password',
            buttonEdit: 'Edit',
            buttonSave: 'Save',
            passChanged: 'Succesful password change',
            deleteAcc: 'Delete account',
            modalTitle: 'Your account will be deleted, are you sure?',
            modalCancel: 'Cancel',
            isSuperAdminText: 'If you\'re a super admin, you cannot delete you account.',
            isSuperAdminText2: 'If you have just given permissions to another administrator, log out, log back in and you will be able to delete it.',
          },
          MyTestTable: {
            individualTestTitle: 'Project',
            testType: 'Type',
            executedAt: 'Executed at',
            functional: 'Functional',
            performance: 'Performance',
            elapsedTime: 'Elapsed Time',
          },
          MyProjectTable: {
            projectTitle: 'Títle',
            description: 'Description',
            unitTestsExecuted: 'Are Unit tests executed?',
            performanceTestsExecuted: 'Are Performance tests executed?',
            yes: 'Yes',
            no: 'No',
          },
          NotFound: {
            message: 'ERROR: Route misspelled or without permission',

          },
          Misc: {
            fetchError: 'An error has ocurred. Please, retry later',
            zipMaxSize: 'The ZIP maximum size is 300Mb',
          },
        },
      },
      es: {
        translation: {
          Initial: {
            welcome: 'Bienvenido',
            info1: 'En esta web podrás ejecutar las pruebas funcionales y de rendimiento de tu proyecto de una forma sencilla.',
            info2: 'Tan solo pulsa sobre el icono de menú, registrate, y desearte unos buenos resultados',
            termsMsg: 'Si sigue usando esta web, está aceptando los siguientes ',
            terms: 'Términos y Condiciones de Uso',
          },
          Header: {
            welcome: 'Bienvenido',
            noUser: '¡Bienvenido a Pi4Test!',
            welcomeAdmin: 'Bienvenido al modo administrador',
          },
          Menu: {
            home: 'Inicio',
            projects: 'Mis Proyectos',
            signup: 'Registro',
            signin: 'Iniciar Sesion',
            upload: 'Subir proyecto',
            translate: 'Cambiar a Inglés',
            logout: 'Cerrar sesión',
            newAdmin: 'Nuevo Administrador',
            breach: 'Informar fallo de seguridad',
            info: 'Información',
            stats: 'Estadísticas',
            myProfile: 'Mi Perfil',
            userManagement: 'Gestión de usuarios',
            adminManagement: 'Gestión de administradores',
          },
          SignIn: {
            title: 'Identificate',
            subtitle: 'Con tu usuario y contraseña para acceder a la aplicación',
            required: 'No puede estar vacío',
            userName: 'Nombre de usuario',
            password: 'Contraseña',
            buttonText: 'Iniciar Sesión',
          },
          SignUp: {
            title: 'Crear una nueva cuenta',
            subtitle: 'Desde aquí puedes crear una nueva cuenta con la que acceder al servicio',
            minChar: '2 caracteres como mínimo',
            maxChar: 'Nombre de usuario demasiado largo',
            minPass: '8 caractéres como mínimo',
            passMatch: 'La contraseña debe contener al menos 1 mayúscula, 1 minúscula y 1 número',
            emailInvalid: 'Email no válido',
            email: 'Email',
            button: 'Crear cuenta',
            okMessage: '¡Todo correcto!',
            noLogin: 'No se ha podido iniciar sesión',
            userText: 'Usuario',
            userText2: 'Como mínimo debe contener 2 caractéres y 20 como máximo',
            passText: 'Contraseña',
            passText2: 'Debe contener 8 caractéres, 1 en mayúsculas, 1 en minúsculas y un número como mínimo. ',
          },
          ProjectList: {
            emptyList: 'No existen proyectos que mostrar',
            title: 'Mis proyectos',
            subtitle: 'Gestión de tus proyectos',
            actions: 'Acciones',
            tests: 'Tests',
            deleteProject: 'Borrar Proyecto',
            okDelete: 'Borrado correcto',
            runMavenTest: 'Ejecutar tests unitarios',
            runJmeterTest: 'Ejecutar tests de rendimiento',
            runPerformanceTest: 'Ejecutar los tests de rendimiento',
            downloadTests: 'Descargar los tests',
            modalTitle: 'El proyecto se borrará. ¿Estás seguro?',
            modalCancel: 'Cancelar',
            unitTestRequired: 'Es necesario ejecutar los tests funcionales antes de los tests de rendimiento',
          },
          Upload: {
            notZip: 'No es un archivo zip',
            fileNotSelected: '¿Hay algún archivo seleccionado? No lo parece',
            chooseButton: 'Selecciona un archivo',
            submitButton: 'Subir',
            selectedFile: 'Archivo seleccionado: ',
            title: 'Subir un proyecto',
            subtitle: 'Selecciona tu proyecto, que debe estar en formato ZIP.',
            zipText: 'Comprime la carpeta que contiene el proyecto como ZIP, así evitarás problemas al procesar el archivo. Es decir, el archivo ZIP debe llamarse igual que la carpeta que contiene el proyecto',
            resourceLocation: 'La configuración del proyecto debe encontrarse bajo la ruta \'/src/main/resources\'',
          },
          AdminSignIn: {
            title: 'Nuevo administrador',
            subtitle: 'Desde aquí puedes crear una nueva cuenta administrativa, con permisos completos sobre la aplicación',
          },
          UnitTest: {
            title: 'Pruebas Unitarias',
            subtitle: 'Desde esta pantalla podrás iniciar la ejecución de tus pruebas unitarias',
            start: 'Ejecutar Tests unitarios',
            dbName: 'Nombre',
            noSQL: 'No es un archivo SQL',
            error: 'Ha ocurrido un error. Por favor, contacte con el administrador',
            noFile: 'No se ha seleccionado ningún archivo SQL',
            testingStart: 'Los tests van a comenzar. Se te redirigirá a la pantalla de tus proyectos cuando acaben',
            dbNameText: 'Debes proporcionar el nombre y un volcado de la base de datos',
            dumpText: 'El volcado de la base de datos no debe estar modificado y debe estar en formato SQL',
          },
          JMeterTest: {
            title: 'Pruebas de rendimiento (JMeter)',
            infoText: 'La mejor forma de no sufrir errores es comprimir como ZIP todos los archivos .jmx, sin una carpeta padre.',
            acceptedZipsText: 'El ZIP puede generarse con cualquiera de las siguientes compresiones: LZMA, LZMA2, BZip2, PPMd o DEFLATE',
            ipText: 'Las pruebas deben apuntar a localhost (127.0.0.1)',
            portText: 'El puerto al que deben apuntar las pruebas es el: ',
          },
          UserStatistics: {
            title: 'Estadísticas del sistema',
            users: 'Estadísticas de Usuarios',
            actualUsers: 'Número de usuarios registrados',
            totalRegistered: 'Número total de usuarios registrados',
            totalDeleted: 'Número total de usuarios eliminados',
            banned: 'Cuentas canceladas',
            projects: 'Estadísticas de Proyectos',
            maxPerUser: 'Número máximo de proyectos por usuario',
            userWithMaxProjects: 'Usuario con más proyectos',
            minPerUser: 'Numeros mínimo de proyectos por usuario',
            usersWithLessProjects: 'Usuario con menos proyectos',
            avgPerUser: 'Media por usuarios',
            stdDevPerUser: 'Desviación estándar por usuarios',
            tests: 'Estadísticas de Pruebas',
            maxPerProject: 'Número máximo de pruebas por proyecto',
            projectWithMaxTests: 'Proyecto con más pruebas',
            minPerProject: 'Numeros mínimo de pruebas por proyecto',
            projectWithLessTests: 'Proyecto con menos pruebas',
            avgPerProject: 'Media por proyectos',
            stdDevPerProject: 'Desviación estándar por proyectos',
            top3UserTests: 'Top 3 de usuarios con más pruebas',
          },
          UserManagement: {
            title: 'Gestión de Usuarios',
            subtitle: 'Ver usuarios, cancelar cuentas y reestablecerlas',
            userName: 'Nombre de usuario',
            action: 'Acciones',
            cancel: 'Cancelar cuenta',
            enable: 'Activar cuenta',
            banMessage: 'Usuario baneado: ',
            unbanMessage: 'Usuario reestablecido: ',
            usersMsg: 'Usuarios',
          },
          AdminManagement: {
            title: 'Gestión de Administradores',
            subtitle: 'Ver todos los administradores y convertir algunos en super administradores.',
            convertSuperAdmin: 'Convertir en super administrador',
            superAdmin: 'Ya es super administrador',
            convertSuperAdminMsg: 'Nuevo super administrador: ',
            adminText: 'Administradores',
            adminText2: 'Solo puede existir un super administrador en el sistema. Esto significa que esa cuenta no se puede borrar.',
            noAdmin: 'No existen otros Administradores en el sistema.',
          },
          SecurityBreach: {
            title: 'Informar de un fallo de seguridad',
            subtitle: 'Escribe en el recuadro de abajo los consejos que deben seguir los usuarios',
            spMessage: 'Mensaje en Español: ',
            enMessage: 'Mensaje en Inglés: ',
            submit: 'Guardar',
            newAdvice: 'Introduce un nuevo consejo',
            okMessage: 'Mensaje creado',
            deletedMessage: 'Mensaje borrado',
            modalTitle: '¿Quieres borrar el mensaje?',
            modalCancel: 'Cancelar',
            modalReset: 'Borrar mensaje',
            advices: 'Consejos',
            adviceTitle: 'Título',
            nothing: 'Ningún consejo',
          },
          MyData: {
            title: 'Mi Perfil',
            subtitle: 'Desde aqui puedes ver tus datos, modificar la contraseña y eliminar tu cuenta',
            personalData: 'Mis Datos',
            userName: 'Nombre de usuario',
            created: 'Fecha de creación',
            repeatPass: 'Repita la contraseña',
            passNotEqual: 'Las contraseñas no coinciden',
            testsTitle: 'Tests Ejecutados',
          },
          AccountManagement: {
            pass: 'Nueva contraseña',
            buttonEdit: 'Editar contraseña',
            buttonSave: 'Guardar',
            passChanged: 'La contraseña se ha cambiado con éxito',
            deleteAcc: 'Borrar cuenta',
            modalTitle: 'Se va a borrar tu cuenta, ¿Estás seguro?',
            modalCancel: 'Cancelar',
            isSuperAdminText: 'Si eres super administrador, no puedes borrar la cuenta.',
            isSuperAdminText2: 'Si acabas de darle los permisos a otro administrador, cierra la sesión, vuelve a entrar y ya podrás borrarla. ',
          },
          MyTestTable: {
            individualTestTitle: 'Proyecto',
            testType: 'Tipo',
            executedAt: 'Fecha de ejecución',
            functional: 'Funcional',
            performance: 'Rendimiento',
            elapsedTime: 'Tiempo Empleado',
          },
          MyProjectTable: {
            projectTitle: 'Título',
            description: 'Descripción',
            unitTestsExecuted: '¿Test funcionales ejecutados?',
            performanceTestsExecuted: '¿Test de rendimiento ejecutados?',
            yes: 'Si',
            no: 'No',
          },
          NotFound: {
            message: 'ERROR: Ruta mal escrita o sin permiso',

          },
          Misc: {
            fetchError: 'Ha ocurrido un error. Por favor, intentalo más tarde',
            zipMaxSize: 'El ZIP no puede pesar mas de 300Mb',
          },
        },
      },
    },
  });
